# azurefunction-extensions

./: README.md  azurefunction-extensions.sln
lib/: AzureFunctionHostBuilderExtensions.cs  HostEnvironment.cs  lib.csproj
sample/: AppConfig.cs  MyHttpTrigger.cs  README.md  SampleHostEnvironment.cs  Startup.cs  appsettings.Development.json  appsettings.PPE.json  appsettings.Production.json  appsettings.json  sample.csproj
